# GB_Unit_Tests

./: pom.xml
src/main/java/hw1/: Main.java
src/main/java/hw1/Calculator/: Calculator.java  CalculatorTest.java
src/main/java/hw1/Shop/: Product.java  Shop.java  ShopTest.java
src/main/java/lesson1/: Calculator.java  CalculatorTests.java  Main.java
src/main/java/lesson1/hw1/: Main.java
src/main/java/lesson1/hw1/Calculator/: Calculator.java  CalculatorTest.java
src/main/java/lesson1/hw1/Shop/: Product.java  Shop.java  ShopTest.java
src/main/java/lesson1/lection1/: Calculator.java  CalculatorTest.java  Main.java
src/main/java/lesson1/seminar1/: Task1.java
src/main/java/lesson2/hw2/: Car.java  Main.java  Motorcycle.java  Vehicle.java
src/main/java/lesson2/seminar2/: Cart.java  Main.java  Product.java  Shop.java  TextUserInterface.java
src/main/java/lesson2/seminar2/task1/: Calculator.java
src/main/java/lesson3/hw3/: MainHW.java
src/main/java/lesson3/seminar3/coverage/: SomeService.java
src/main/java/lesson3/seminar3/tdd/: MoodAnalyser.java  User.java  UserRepository.java
src/main/java/lesson4/hw4/book/: Book.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
src/main/java/lesson4/lection4/: Mockito.java
src/main/java/lesson4/seminar4/: Main.java
src/main/java/lesson4/seminar4/card/: CreditCard.java  PaymentForm.java
src/main/java/lesson4/seminar4/database/: DataProcessor.java  Database.java
src/main/java/lesson4/seminar4/hotel/: BookingService.java  HotelService.java
src/main/java/lesson4/seminar4/message/: MessageService.java  NotificationService.java
src/main/java/lesson4/seminar4/weather/: WeatherReporter.java  WeatherService.java
src/main/java/lesson5/: Main.java
src/main/java/lesson5/seminar5/number/: MaxNumberModule.java  RandomNumberModule.java
src/main/java/lesson5/seminar5/order/: OrderService.java  PaymentService.java
src/main/java/lesson5/seminar5/user/: UserRepository.java  UserService.java
src/main/java/lesson6/hw6/: Main.java
src/main/java/seminar1/: Task1.java
src/main/test/: CalculatorTests.java
src/test/java/hw2/: VehicleTest.java
src/test/java/lesson1/: CalculatorTests.java
src/test/java/lesson2/: CalculatorTest.java  ShopTest.java
src/test/java/lesson2/hw2/: VehicleTest.java
src/test/java/lesson2/seminar2/: ShopTest.java
src/test/java/lesson2/seminar2/task1/: CalculatorTest.java
src/test/java/lesson3/coverage/: SomeServiceTest.java
src/test/java/lesson3/hw3/: MainHWTest.java
src/test/java/lesson3/seminar3/coverage/: SomeServiceTest.java
src/test/java/lesson3/seminar3/tdd/: ModAnalyserTest.java  UserRepositoryTest.java  UserTest.java
src/test/java/lesson3/tdd/: TestDrivenDevelopment.java  UserTest.java
src/test/java/lesson4/hw4/: Main.java
src/test/java/lesson4/hw4/book/: BookServiceTest.java
src/test/java/lesson4/seminar4/: MainTest.java
src/test/java/lesson4/seminar4/card/: PaymentFormTest.java
src/test/java/lesson4/seminar4/database/: DataProcessorTest.java
src/test/java/lesson4/seminar4/hotel/: BookingServiceTest.java
src/test/java/lesson4/seminar4/message/: NotificationServiceTest.java
src/test/java/lesson4/seminar4/weather/: WeatherReporterTest.java
src/test/java/lesson5/: Main.java
src/test/java/lesson5/seminar5/: MainTest.java  SeleniumTest.java
src/test/java/lesson6/hw6/: MainTest.java
(+4 files in other folders)
